# dbService

./: build.gradle  settings.gradle
src/main/java/lc/dbservice/: DbApplication.java
src/main/java/lc/dbservice/common/config/: SnowflakeIdGenerator.java
src/main/java/lc/dbservice/common/snowflake/: SnowflakeIdGenerator.java
src/main/java/lc/dbservice/common/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/lc/dbservice/connection/controller/: ConnectionController.java
src/main/java/lc/dbservice/connection/dao/: ConnectionRepository.java
src/main/java/lc/dbservice/connection/entity/: ConnectionEntity.java
src/main/java/lc/dbservice/connection/service/: ConnectionService.java
src/main/java/lc/dbservice/connection/vo/: ConnectionVO.java
src/main/java/lc/dbservice/datasource/dbentity/: MariadbEntity.java  OracleEntity.java  SqliteEntity.java
src/main/java/lc/dbservice/datasource/dynamic/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java
src/main/java/lc/dbservice/driver/controller/: DriverController.java
src/main/java/lc/dbservice/driver/dao/: DriverRepository.java
src/main/java/lc/dbservice/driver/entity/: DriverEntity.java
src/main/java/lc/dbservice/driver/service/: DriverService.java
src/main/java/lc/dbservice/driver/vo/: DriverVO.java
src/main/resources/: banner.txt
src/main/resources/config/: application-prod.yml  application.yml  data
src/test/java/lc/dbservice/: DbServiceApplicationTests.java
(+15 files in other folders)
